<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nav Bar</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    ul {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #e8f0f7;
      height: 5000px;
      padding-top: 60px;
    }

    header{
      background-color: rgb(19, 22, 26);
      position: fixed;
      width: 100%;
      top: 0;
    }

    .header_content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 30px;
      min-height: 60px;
    }

    .logo {
      color: #fff;
      font-size: 23px;
      letter-spacing: -1.5px;
      font-weight: 500;
    }

    .nav {
      transition: all 0.4s ease-in-out;

    }

    .nav-list {
      display: flex;
      column-gap: 40px;
    }

    .nav-item{

    }

    .nav-link {
      color: rgba(255, 255, 255, 0.8);
      font-size: 15px;
      transition: all 0.4s;
    }
    
    .nav-link:hover,
    .nav-link:focus {
      color: rgba(255, 255, 255, 1);
    }

    .hamburger {
      display: none;
      cursor: pointer;
    }

    .bar {
      height: 2px;
      width: 27px;
      background: #fff;
      margin: 5px 0;
      opacity: 0.8;
      transition: all 0.3s ease-in-out;
    }

    .nav--open {
      transform: translate(0) !important;
    }

    .hamburger--open .bar:nth-child(1) {
      transform: rotate(45deg) translateY(7px);
    }
    .hamburger--open .bar:nth-child(2) {
      opacity: 0;
    }
    .hamburger--open .bar:nth-child(3) {
      transform: rotate(-45deg) translateY(-7px);
    }

    @media (max-width: 650px) {
      .nav{
        position: fixed;
        top: 60px;
        left: 0;
        width: 100%;
        background-color: rgb(19, 22, 26);
        padding: 10px 0 25px;
        transform: translate(-100%);
      }

      .nav-list {
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
      }

      .nav-link {
        font-size: 14px;
      }
      
      .hamburger {
        display: block;
      }
     
    }
  </style>
</head>
<body>
  
  <header class="header">
    <div class="header_content">
      <a href="" class="logo">CloudServices</a>

      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#" class="nav-link">Solutions</a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">Projects</a>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">Contact</a>
          </li>
        </ul>
      </nav>

      <div class="hamburger">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>

    </div>
  </header>

  <script>
    const navEL = document.querySelector('.nav');
    const hamburgerEL = document.querySelector('.hamburger');

    hamburgerEL.addEventListener('click', () => {
      navEL.classList.toggle('nav--open');
      hamburgerEL.classList.toggle('hamburger--open');
    });

    navEL.addEventListener('click', () => {
        navEL.classList.remove('nav--open');
        hamburgerEL.classList.remove('hamburger--open');
    });
  </script>
</body>
</html>